PORT=5000
MONGO_URI=mongodb+srv://gamingbeast9354_db_user:<password>@cluster0.hupti0w.mongodb.net/splitsmart?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
NODE_ENV=development
